# projectZoo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: arrow_back.xml  back_main_news.xml  back_purchased_tickets_qr.xml  button_back_main_news.xml  button_back_reg.xml  button_back_shop.xml  button_back_stand.xml  button_profile_edit.xml  button_store_back.xml  card_border.xml  circle_back.xml  circle_back_main.xml  divider_white_thin.xml  edit_text_back.xml  icon_animals.xml  icon_animals_active.xml  icon_arrow_left_main.xml  icon_arrow_right_main.xml  icon_calendar.xml  icon_calendar_active.xml  icon_contacts.xml  icon_main.xml  icon_main_active.xml  icon_map.xml  icon_map_active.xml  icon_more.xml  icon_more_active.xml  icon_profile.xml  icon_rules.xml  icon_shop.xml  icon_shop_active.xml  icon_souvenir.xml  icon_ticket.xml  icon_ticket_active.xml  image_border.xml  logo_zoo.xml  nav_back.xml  payment_back.xml  payment_back_1.xml  placeholder_event.xml  (+4 more)
app/src/main/res/layout/: activity_animal_detail.xml  activity_animals.xml  activity_contacts.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_events.xml  activity_forgot_password.xml  activity_login.xml  activity_main_page.xml  activity_map.xml  activity_more.xml  activity_payment.xml  activity_profile.xml  activity_purchased_tickets.xml  activity_reg.xml  activity_rules.xml  activity_store.xml  item_animal.xml  item_events.xml  item_news.xml  item_purchased_tickets.xml  item_tickets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
