<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <!-- Тулбар -->
    <LinearLayout
        android:id="@+id/more_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_more_active"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ещё"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Полоска-разделитель -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/more_toolbar"
        android:background="#000000" />

    <!-- Контент -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_zoo" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/icon_profile"
            android:drawablePadding="8dp" />


        <TextView
            android:id="@+id/myTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Купленные билеты"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/icon_ticket"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мероприятия"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/icon_calendar_active"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правила поведения"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/icon_rules"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Контакты"
            android:textSize="16sp"
            android:padding="16dp"
            android:drawableStart="@drawable/icon_contacts"
            android:drawablePadding="8dp" />

        <!-- Полоска-разделитель после "Контакты" -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/vk"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_vk"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/tg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_tg"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/ok"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_ok" />
        </LinearLayout>
    </LinearLayout>

    <!-- Нижняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_back"
        android:paddingBottom="10dp">

        <!-- Главная -->
        <LinearLayout
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_map"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Карта -->
        <LinearLayout
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main"
            app:layout_constraintEnd_toStartOf="@id/btn_shop"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Магазин -->
        <LinearLayout
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_map"
            app:layout_constraintEnd_toStartOf="@id/btn_animals"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Магазин"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Животные -->
        <LinearLayout
            android:id="@+id/btn_animals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_shop"
            app:layout_constraintEnd_toStartOf="@id/btn_calendar"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_animals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Животные"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Мероприятия -->
        <LinearLayout
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_animals"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мероприятия"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Ещё -->
        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_more_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ещё"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>