<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/more_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_profile"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/more_toolbar"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/more_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Имя"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Никита"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Фамилия"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Миронов"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Аватар пользователя"
                        android:background="@drawable/circle_back"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/change_photo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Изменить фото"
                        android:textSize="14sp"
                        android:textColor="#19500E"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="12dp"
                android:gravity="center_vertical"
                android:text="karakylyajj@gmail.com"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Телефон"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="12dp"
                android:gravity="center_vertical"
                android:text="+7 (XXX) XXX-XX-XX"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Логин"
                android:textSize="14sp"
                android:textColor="#808080"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="12dp"
                android:gravity="center_vertical"
                android:text="nikitamironov"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Изменить данные"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_back_main_news"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Выйти"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/button_back_main_news"
                android:layout_marginBottom="16dp"/>

            <!--<TextView
                android:id="@+id/view_all_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смотреть все билеты"
                android:textSize="14sp"
                android:textColor="#1A73E8"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="24dp"/>-->

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_back"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_map"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_main"
            app:layout_constraintEnd_toStartOf="@id/btn_shop"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_map"
            app:layout_constraintEnd_toStartOf="@id/btn_animals"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Магазин"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_animals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_shop"
            app:layout_constraintEnd_toStartOf="@id/btn_calendar"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_animals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Животные"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_animals"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мероприятия"
                android:textSize="10sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_more_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ещё"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>